html{
    scroll-behavior: smooth;
}

.app {
    background: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
    'encabezado'
    'contenido'
    'rodapie';
    grid-template-columns: auto; /*define tamano de la unica columna*/
    grid-template-rows: 50px auto auto; /*define tamano de cada fila*/
}

.encabezado {
    display: flex;
    align-items: center;
    grid-area: encabezado;
    padding: 0 2rem;
}

.menu__link{
    margin-right: 1rem;
    padding: .5rem 1rem;
    color: #333;
}

.menu__link:hover, .activo{
    border-bottom: 2px solid #0073e6;
}

.contenido {
    grid-area: contenido;
    padding: 0 2rem;
}

.rodapie { 
    grid-area: rodapie;
    background-color: #fdfdfd;
    color: #333;
    padding: 1rem 2rem;
    text-align: center;
}